# Set ctrl+o as command key
unbind C-b
set -g prefix C-O
bind C-O send-prefix

# Enable mouse set -g mouse on
set -g mouse on
# Sane scrolling set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Better colors
set -g default-terminal "screen-256color"

# Fix various OSX integrations that are broken otherwise (e.g. the "open" command)
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# List windows in the center of the status bar
set -g status-justify centre

# increase scrollback lines
set -g history-limit 10000

# Enable mouse
set -g mouse-mode on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
